# anomaly_detection

./: Dockerfile  pom.xml
.github/workflows/: deploy-anomaly-detection.yml  deploy-dataIngestionService.yml
src/main/java/com/techify/anomalydetection/: AnomalyDetectionApp.java
src/main/java/com/techify/anomalydetection/config/: AiConfig.java  PubSubConfig.java
src/main/java/com/techify/anomalydetection/controller/: AnomalyDetectionActureController.java  AnomalyDetectionController.java
src/main/java/com/techify/anomalydetection/dto/: AnomalyData.java
src/main/java/com/techify/anomalydetection/listener/: AnomalyDetectionListener.java
src/main/java/com/techify/anomalydetection/model/: NetworkData.java
src/main/java/com/techify/anomalydetection/service/: AnomalyDetector.java  AnomalyDetectorService.java
src/main/resources/: application-gcp.properties  application.properties
